{
  "name": "mdt",
  "version": "1.0.0",
  "description": "MDT",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack-dev-server",
    "build": "rm -rf build && webpack-cli --env.prod && cp public/* build/ && cp public/index.html build/404.html",
    "deploy": "gh-pages --dist build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add",
      "eslint"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "arrowParens": "always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamcmitchell/mdt.git"
  },
  "author": "Liam Mitchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liamcmitchell/mdt/issues"
  },
  "homepage": "https://github.com/liamcmitchell/mdt#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.14.2",
    "eslint": "^4.19.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^1.2.0",
    "history": "^4.6.1",
    "husky": "^0.14.3",
    "json-loader": "^0.5.4",
    "jsonschema": "^1.2.2",
    "keycode": "^2.1.0",
    "lint-staged": "^7.2.2",
    "lodash": "^4.17.5",
    "prettier": "1.11.1",
    "prop-types": "^15.6.1",
    "qs": "^6.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-io": "^5.0.0",
    "recompose": "^0.26.0",
    "rxjs": "^6.3.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-io": "^5.0.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.7"
  }
}
